"""Взлом шифра Цезаря.
Данная программа взламывает сообщения, зашифрованные шифром Цезаря,
путём прямого перебора всех возможных ключей.
Больше информации - по адресу

Код размещён на 
ТегиЖ крошечная, для начинающих, криптография, математическая"""

print('Взлом шифра Цезаря')

# Просим пользователя ввести сообщение для взлома:
print('Введите сообщение для взлома шифра Цезаря.')
message = input('> ')

# Все возможные символы для шифрования/дешифровки:
# (должно совпадать с набором SYMBOLS, использовавшимся при шифровании)
SYMBOLS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

for key in range(len(SYMBOLS)):
    translated = ''

    # Расшифровываем каждый символ в сообщении:
    for symbol in message:
        if symbol in SYMBOLS:
            num = SYMBOLS.find(symbol) # Получаем числовое значение символа
            num = num - key

            # Производим переход по кругу, если число меньше 0:
            if num < 0:
                num = num + len(SYMBOLS)
            # Добвляем соответствующий числу зашифрованный / расшифрованный символ
            # в translated
            translated = translated + SYMBOLS[num]
        else:
            # Просто добавляем символ без шифрования / расшифровки:
            translated = translated + symbol

    # Выводим проверяемый ключ вместе с расшифрованным на его основе текстом:
    print('Key #{}: {}'.format(key, translated))